<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_outline_person_outline_24"
        android:title="@string/text_profile"/>

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/text_home"/>

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_outline_photo_camera_24"
        android:title="@string/text_camera"/>

</menu>