<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sopt.anroid_hyebin.presentation.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{@string/sign_up_name +  ':'  + data.homeData.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im_img"
                tools:text="이름" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{@string/home_age +  ':'  + data.homeData.age}"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_name"
                tools:text="나이" />


            <TextView
                android:id="@+id/tv_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{@string/home_mbti + ':' + data.homeData.mbti}"
                app:layout_constraintEnd_toEndOf="@+id/tv_age"
                app:layout_constraintStart_toStartOf="@+id/tv_age"
                app:layout_constraintTop_toBottomOf="@+id/tv_age"
                app:layout_constraintTop_toTopOf="@+id/tv_age"
                tools:text="mbti" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_mbti">


                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:paddingTop="4dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="center"
                    android:background="@drawable/rectangle_purple_gradient"
                    android:textColor="@color/white"
                    android:text="@string/home_follow_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_repository"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_black_gradient"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/home_repository_list"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_follower"
                    app:layout_constraintStart_toEndOf="@+id/tv_follower"
                    app:layout_constraintTop_toTopOf="@+id/tv_follower" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>